<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Education and Educational Goals</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: large;
	color: #000000;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	color: #000000;
}
<script type="text/javascript">
var image1 = new Image()
image1.src="slide1.jpg" 
var image2 = new Image()
image2.src="slide2.jpg"
var image3 = new Image()
image3.src="slide3.jpg"
var image4 = new Image()
image4.src="slide4.jpg"
var image5 = new Image()
image5.src="slide5.jpg"
var image6 = new Image()
image6.src="slide6.jpg"
</script>
</style>

<link href="Template1.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url('bg.jpg')">

<div style="width:1024px;margin-left:auto;margin-right:auto" class="auto-style4">
<p class="auto-style2"><a href="index.html"><span class="auto-style6">Home</span></a><span class="auto-style3"> | 
</span><a href="Education.html"><span class="auto-style3">Education</span></a><span class="auto-style3"> 
| </span><a href="Contact.html"><span class="auto-style3">Contact</span></a></p>
	<fieldset><legend>Education</legend>
	<h3 class="auto-style5">Most Recent Education:</h3>
	<table style="width: 100%">
		<tr>
			<td style="width: 512px; height: 32px" class="auto-style5">
			Centennial College</td>
			<td style="width: 512px; height: 32px" class="auto-style5">
			2014-Present</td>
		</tr>
		<tr>
			<td colspan="2" style="height: 32px" class="auto-style5">Biomedical 
			Engineering Teechnology</td>
		</tr>
	</table>
	<h3 class="auto-style5">Previous Education:</h3>
	<table style="width: 100%">
		<tr>
			<td style="width: 512px; height: 32px;" class="auto-style5">Winston 
			Churchill CI</td>
			<td style="width: 512px; height: 32px;" class="auto-style5">
			2013-2014</td>
		</tr>
		<tr>
			<td colspan="2" class="auto-style5" style="height: 32px">High School</td>
		</tr>
	</table>
	<h3 class="auto-style5">Previous Education:</h3>
	<table style="width: 100%">
		<tr>
			<td style="width: 512px; height: 32px;" class="auto-style5">St. 
			Mark's Secondary School</td>
			<td style="width: 512px; height: 32px;" class="auto-style5">
			2007-2013</td>
		</tr>
		<tr>
			<td colspan="2" class="auto-style5" style="height: 32px">High School</td>
		</tr>
	</table>
	</fieldset>
	<fieldset><legend>Some of the best memories of my school life</legend>
	<h3 class="auto-style5">Best moment of school life:</h3>
	<img name="slide" alt="imagesslideshow" height="400" src="Slide3/Slide1.jpg" width="600" />
	<script type="text/javascript">
  var numberImage = 1
function myslide(){
	document.images.slideshow.src=eval("image"+numberImage+".src")
	if(numberImage < 6)
	numberImage = numberImage + 1
	else
	numberImage = 1
	setTimeout("myslide()", 2500)
	}
	myslide()
  </script>

  </fieldset>
  <fieldset><legend>My Educational Goals</legend>
	
		<ul style="list-style-image:url('bullet.gif')">
		<li class="auto-style5">Forensic Science</li>
		<li class="auto-style5">Aviation</li>
		<li class="auto-style5">Biomedical Engineering</li>
		<li class="auto-style5">Gynaecologist</li>
			<li class="auto-style5">Singer</li>
	</ul>
	</fieldset>
	<hr size=4 color=teal />
	<footer class="auto-style1">&copy; Copyright - Manleen K. Khanna - Centennial College</footer>
    <hr size=4 color=teal />
</div>

</body>

</html>
